{
    "name": "OMERHSA Correduría de seguros",
    "short_name": "OMERHSA",
    "description": "Correduría de Seguros experta en protección patrimonial en Honduras.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#0179b6",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}